<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- BS4-CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!-- font google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&family=Work+Sans:wght@300;400;500;700&display=swap"
        rel="stylesheet">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--link css file owl carousel -->
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">

    <!-- my css -->
    <link rel="stylesheet" href="./css/index.css">
</head>

<body id="light">
    <!-- HEADER DESKTOP -->
    <header id="desktop-header">
        <div class="header-top d-flex justify-content-between align-items-center container-fluid">
            <div class="header-left">
                <a href="#" class="text-white">Have any question ?</a>
                <a href="tel:+1(21) 234 4567" class="text-white"><i class="fa fa-phone"></i> +1(21) 234 4567</a>
                <a href="mailto:mail@example.com" class="text-white"><i class="fa fa-envelope"></i>
                    mail@example.com</a>
            </div>
            <div class="header-right">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#" class="mr-0"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>

        <div class="nav-wrapper" style="height:90px;">
            <nav id="navbar" class="navStudios container-fluid">
                <!-- logo -->
                <a class="logo navbar-brand" href="#">
                    <img src="./img/logo.png" alt="" class="mr-1">Studious
                </a>
                <!-- navigation list -->
                <ul class="menu-nav ml-lg-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link active">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">COURSES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            PAGES <span style="font-size: 12px;" class="fa fa-angle-down"></span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="blog.html">Blog Posts</a>
                            <a class="dropdown-item" href="blog-single.html">Blog Single</a>
                            <a class="dropdown-item" href="error.html">404 Page</a>
                            <a class="dropdown-item" href="email-template.html">Email Template</a>
                            <a class="dropdown-item" href="landing-single.html">Landing Page</a>
                            <a class="dropdown-item" href="shortcodes.html">Shortcodes</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">ABOUT US</a>
                    </li>
                    <!-- form search -->
                    <form class="search-box position-relative">
                        <input class="mr-sm-2" type="search" placeholder="Enter Keyword" name="search"
                            required="required" autofocus="" class="search-popup">
                        <button type="submit" class="btn search-btn"><i class="fa fa-search"
                                aria-hidden="true"></i></button>
                    </form>
                </ul>
                <!-- light and dark button -->
                <div id="desktop-switchButton" class="switchButton">
                    <i class="far fa-moon"></i>
                    <svg class="far fa-sun" xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                        fill="currentColor" class="bi bi-brightness-high-fill" viewBox="0 0 16 16">
                        <path
                            d="M12 8a4 4 0 1 1-8 0 4 4 0 0 1 8 0zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z">
                        </path>
                    </svg>
                </div>
            </nav>
        </div>
    </header>
    <!-- HEADER MOBILE -->
    <header id="mobile-header">
        <div class="header-top-mobile container-fluid">
            <!-- logo -->
            <a class="logo navbar-brand" href="#">
                <img src="./img/logo.png" alt="" class="mr-1">Studious
            </a>
            <!-- light and dark button -->
            <div id="mobile-switchButton" class="switchButton">
                <i class="far fa-moon"></i>
                <svg class="far fa-sun" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                    class="bi bi-brightness-high-fill" viewBox="0 0 16 16">
                    <path
                        d="M12 8a4 4 0 1 1-8 0 4 4 0 0 1 8 0zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z">
                    </path>
                </svg>
            </div>
            <!-- open/close button => navigation button -->
            <div class="mobile-toggle" id="mtog-1">
                <span></span>
            </div>
        </div>
        <!-- navigation list -->
        <nav id="mobile-nav">
            <ul class="menu-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link active">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">COURSES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        PAGES <span style="font-size: 12px;" class="fa fa-angle-down"></span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="blog.html">Blog Posts</a>
                        <a class="dropdown-item" href="blog-single.html">Blog Single</a>
                        <a class="dropdown-item" href="error.html">404 Page</a>
                        <a class="dropdown-item" href="email-template.html">Email Template</a>
                        <a class="dropdown-item" href="landing-single.html">Landing Page</a>
                        <a class="dropdown-item" href="shortcodes.html">Shortcodes</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">ABOUT US</a>
                </li>
                <!-- form search -->
                <li class="nav-item py-0">
                    <form class="search-box position-relative">
                        <input class="mr-sm-2" type="search" placeholder="Enter Keyword" aria-label="Search">
                        <button type="submit" class="btn search-btn"><i class="fa fa-search"
                                aria-hidden="true"></i></button>
                    </form>
                </li>
            </ul>
        </nav>
    </header>

    <!-- CAROUSEL -->
    <section class="studyCarousel">
        <div id="owlExample" class="owl-carousel owl-theme">
            <div class="owl-item1 owl-main">
                <div class="container">
                    <div class="owl-content">
                        <h5>Master the Skills to Drive your Career</h5>
                        <a href="#"><button class="btn">Know More <i class="fa fa-arrow-right"></i></button></a>
                    </div>
                </div>
            </div>
            <div class="owl-item2 owl-main">
                <div class="container">
                    <div class="owl-content">
                        <h5>Master the Skills to Drive your Career</h5>
                        <a href="#"><button class="btn">Know More <i class="fa fa-arrow-right"></i></button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CATEGORY -->
    <section class="category pb-md-0 pb-lg-5 text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 px-lg-2 ">
                    <div class="area-box color-1">
                        <i class="fa fa-cogs"></i>
                        <h4><a href="#" class="title-head">Engineering & Architecture</a></h4>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 px-lg-2 mt-md-0 mt-3">
                    <div class="area-box color-2">
                        <i class="fa fa-book"></i>
                        <h4><a href="#" class="title-head down-line">Learning Management</a></h4>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 px-lg-2 mt-md-3 mt-lg-0 mt-3">
                    <div class="area-box color-3">
                        <i class="fa fa-coffee"></i>
                        <h4><a href="#" class="title-head">Business & Management</a></h4>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 px-lg-2 mt-md-3 mt-lg-0 mt-3">
                    <div class="area-box color-4">
                        <i class="fa fa-hourglass-half"></i>
                        <h4><a href="#" class="title-head down-line">Artificial Intelligence</a></h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- WELCOME -->
    <section class="welcome text-center">
        <div class="welcome-feature py-5">
            <div class="container py-md-5 py-4">
                <div class="title-main">
                    <h3 class="h3-title">Welcome to
                        <span>Studious</span>
                    </h3>
                </div>

                <div class="welcome-list">
                    <div class="row">
                        <div class="welcome-item col-12 col-sm-6 col-lg-4">
                            <span><i class="fa fa-graduation-cap"></i></span>
                            <a href="#">
                                <h3>Trending Courses</h3>
                            </a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                        </div>
                        <div class="welcome-item col-12 col-sm-6 col-lg-4">
                            <span><i class="fa fa-users"></i></span>
                            <a href="#">
                                <h3>Certified Teachers</h3>
                            </a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                        </div>
                        <div class="welcome-item col-12 col-sm-6 col-lg-4 mt-5 mt-lg-0">
                            <span><i class="fa fa-book"></i></span>
                            <a href="#">
                                <h3>Books & Library</h3>
                            </a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- COURSE -->
    <section class="course py-5">
        <div class="container py-md-5 py-4">
            <div class="title-main text-center pb-sm-4">
                <h3 class="h3-title">Pick a Course to
                    <span>Get Started</span>
                </h3>
            </div>

            <div class="row">
                <div class="cards-colunms col-lg-4 col-md-6 mt-5">
                    <div class="course-card">
                        <div class="course-item">
                            <img src="./img/c1.jpg" alt="">
                            <div class="course-list">
                                <a href="#">Art</a>
                                <a href="#">Design</a>
                            </div>
                            <div class="course-price">
                                <h6>$400</h6>
                            </div>
                        </div>
                        <div class="course-content">
                            <div class="content-top">
                                <ul class="d-flex justify-content-between list-unstyled">
                                    <li>
                                        <i class="fa fa-signal"></i>
                                        Intermediate
                                    </li>
                                    <li>
                                        <i class="fa fa-clock"></i>
                                        10 week
                                    </li>
                                </ul>
                            </div>
                            <h4>
                                <a href="#">Donec sed teus enime</a>
                            </h4>
                            <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="content-bottom d-flex justify-content-between mt-4">
                                <ul class="start-list">
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                </ul>
                                <button class="btn">
                                    Know Details
                                    <i class="fa fa-arrow-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-5 col-xl">
                    <div class="course-card">
                        <div class="course-item">
                            <img src="./img/c2.jpg" alt="">
                            <div class="course-list">
                                <a href="#">Digital</a>
                                <a href="#">Learn</a>
                                <a href="#">10% Off</a>
                            </div>
                            <div class="course-price">
                                <h6>$900</h6>
                            </div>
                        </div>
                        <div class="course-content">
                            <div class="content-top">
                                <ul class="d-flex justify-content-between list-unstyled">
                                    <li>
                                        <i class="fa fa-signal"></i>
                                        High
                                    </li>
                                    <li>
                                        <i class="fa fa-clock"></i>
                                        10 week
                                    </li>
                                </ul>
                            </div>
                            <h4>
                                <a href="#">It's enim ad minim ate</a>
                            </h4>
                            <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="content-bottom d-flex justify-content-between mt-4">
                                <ul class="start-list">
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                </ul>
                                <button class="btn">
                                    Know Details
                                    <i class="fa fa-arrow-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-5">
                    <div class="course-card">
                        <div class="course-item">
                            <img src="./img/c3.jpg" alt="">
                            <div class="course-list">
                                <a href="#">Html</a>
                                <a href="#">Java</a>

                            </div>
                            <div class="course-price">
                                <h6>$99</h6>
                            </div>
                        </div>
                        <div class="course-content">
                            <div class="content-top">
                                <ul class="d-flex justify-content-between list-unstyled">
                                    <li>
                                        <i class="fa fa-signal"></i>
                                        Beginner
                                    </li>
                                    <li>
                                        <i class="fa fa-clock"></i>
                                        10 week
                                    </li>
                                </ul>
                            </div>
                            <h4>
                                <a href="#">Ullamco laboris nisi uts</a>
                            </h4>
                            <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="content-bottom d-flex justify-content-between mt-4">
                                <ul class="start-list">
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                </ul>
                                <button class="btn">
                                    Know Details
                                    <i class="fa fa-arrow-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-5">
                    <div class="course-card">
                        <div class="course-item">
                            <img src="./img/c4.jpg" alt="">
                            <div class="course-list">
                                <a href="#">Website</a>
                                <a href="#">Wordpress</a>
                            </div>
                            <div class="course-price">
                                <h6>$369</h6>
                            </div>
                        </div>
                        <div class="course-content">
                            <div class="content-top">
                                <ul class="d-flex justify-content-between list-unstyled">
                                    <li>
                                        <i class="fa fa-signal"></i>
                                        Intermediate
                                    </li>
                                    <li>
                                        <i class="fa fa-clock"></i>
                                        10 week
                                    </li>
                                </ul>
                            </div>
                            <h4>
                                <a href="#">Donec sed teus enime</a>
                            </h4>
                            <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="content-bottom d-flex justify-content-between mt-4">
                                <ul class="start-list">
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                </ul>
                                <button class="btn">
                                    Know Details
                                    <i class="fa fa-arrow-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-5">
                    <div class="course-card">
                        <div class="course-item">
                            <img src="./img/c5.jpg" alt="">
                            <div class="course-list">
                                <a href="#">Marketing</a>
                                <a href="#">Edu</a>
                            </div>
                            <div class="course-price">
                                <h6>$499</h6>
                            </div>
                        </div>
                        <div class="course-content">
                            <div class="content-top">
                                <ul class="d-flex justify-content-between list-unstyled">
                                    <li>
                                        <i class="fa fa-signal"></i>
                                        High
                                    </li>
                                    <li>
                                        <i class="fa fa-clock"></i>
                                        10 week
                                    </li>
                                </ul>
                            </div>
                            <h4>
                                <a href="#">It's enim ad minim ate</a>
                            </h4>
                            <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="content-bottom d-flex justify-content-between mt-4">
                                <ul class="start-list">
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                </ul>
                                <button class="btn">
                                    Know Details
                                    <i class="fa fa-arrow-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-5">
                    <div class="course-card">
                        <div class="course-item">
                            <img src="./img/c6.jpg" alt="">
                            <div class="course-list">
                                <a href="#">Study</a>
                                <a href="#">Accadamic</a>
                            </div>
                            <div class="course-price">
                                <h6>$400</h6>
                            </div>
                        </div>
                        <div class="course-content">
                            <div class="content-top">
                                <ul class="d-flex justify-content-between list-unstyled">
                                    <li>
                                        <i class="fa fa-signal"></i>
                                        Beginner
                                    </li>
                                    <li>
                                        <i class="fa fa-clock"></i>
                                        10 week
                                    </li>
                                </ul>
                            </div>
                            <h4>
                                <a href="#">Ullamco laboris nisi uts</a>
                            </h4>
                            <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="content-bottom d-flex justify-content-between mt-4">
                                <ul class="start-list">
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                    <li><a href=""><i class="fa fa-star"></i></a></li>
                                </ul>
                                <button class="btn">
                                    Know Details
                                    <i class="fa fa-arrow-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container text-center">
                <button class=" course-btn">
                    Browse more course
                    <i class="fa fa-arrow-right"></i>
                </button>
            </div>
        </div>
    </section>
     <!-- SERVICES -->
     <section class="services py-5">
        <div class="container py-md-5 py-4">
            <div class="services-grids pb-sm-5 mb-sm-4">
                <div class="row services-right-grid">
                    <div class="services-item col-xl-4">
                    </div>
                    <div class="services-cards col-xl-8">
                        <div class="fea-gd-vv row">
                            <div class="col-md-6">
                                <div class="d-flex align-items-center feature-gd ">
                                    <div class="icon">
                                        <i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i>
                                    </div>
                                    <div class="icon-info">
                                        <h5>Flexible Classes</h5>
                                        <p> Lorem ipsum dolor sit amet, dolor elit.</p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mt-md-0 mt-4">
                                <div class="d-flex align-items-center feature-gd">
                                    <div class="icon">
                                        <i class="fa fa-download"></i>
                                    </div>
                                    <div class="icon-info">
                                        <h5>Offline Mode</h5>
                                        <p> Lorem ipsum dolor sit amet, dolor elit.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mt-4 pt-md-2">
                                <div class="d-flex align-items-center feature-gd">
                                    <div class="icon">
                                        <i class="fa fa-headphones"></i>
                                    </div>
                                    <div class="icon-info">
                                        <h5>Educator Help</h5>
                                        <p> Lorem ipsum dolor sit amet, dolor elit.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mt-4 pt-md-2">
                                <div class="d-flex align-items-center feature-gd">
                                    <div class="icon">
                                        <i class="fa fa-play-circle"></i>
                                    </div>
                                    <div class="icon-info">
                                        <h5>Online Classes</h5>
                                        <p> Lorem ipsum dolor sit amet, dolor elit.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- NUMBER -->
    <section class="numbers py-sm-5 pt-sm-0 pt-5" id="stats">
        <div class="container numbes-container py-md-3 py-4">
            <div class="title-heading text-center mx-auto">
                <div class="title-main text-center mb-5 pb-sm-4">
                    <h3 class="h3-title">Strength in
                        <span>Numbers</span>
                    </h3>
                    <p class="mt-4 pt-md-2">Similique sunt in culpa qui officia deserunt mollitia animi, id est laborum
                        et dolorum fuga.</p>
                </div>
            </div>

            <div class="number-counter">
                <div class="row text-center">
                    <div class="col-lg-3 col-sm-6">
                        <div class="container-counter">
                            <div class="counter timer">6,300</div>
                            <p class="count-text">LEARNERS & COUNTING</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mt-sm-0 mt-4">
                        <div class="container-counter">
                            <div class="counter timer">638</div>
                            <p class="count-text">TOTAL COURSES</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
                        <div class="container-counter">
                            <div class="counter timer">7,600</div>
                            <p class="count-text">SUCCESSFUL STUDENTS</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
                        <div class=" border-right-0">
                            <span class=" counter timer count-title count-number" style="border: none;">36</span>
                            <p class="count-text">LANGUAGES</p>
                        </div>
                    </div>
                </div>
            </div>



        </div>
    </section>
    <!-- FEEDBACK -->
    <section class="feedback py-5">
        <div class="container py-md-5 py-4">
            <div class="title-main text-center mb-5 pb-lg-5">
                <h3 class="h3-title">Student Community
                    <span>Feedback</span>
                </h3>
            </div>
            <div class="feedback-content mt-md-5">
                <div class="row content-list">
                    <div class="content-item col-12 col-md-6 col-lg-4">
                        <div class="item-description">
                            <p><q>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit.</q></p>
                            <div class="content-detail">
                                <div class="content-img">
                                    <img src="./img/testi2.jpg" alt="">
                                </div>
                                <div class="content-text">
                                    <h5>Petey Cruis</h5>
                                    <p>Caption Here</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-item col-12 col-md-6 col-lg-4 mt-4 mt-md-0">
                        <div class="item-description">
                            <p><q>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit.</q></p>
                            <div class="content-detail">
                                <div class="content-img">
                                    <img src="./img/testi1.jpg" alt="">
                                </div>
                                <div class="content-text">
                                    <h5>Molive Joe</h5>
                                    <p>Caption Here</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-item col-12 col-md-6 col-lg-4 mt-4 mt-lg-0">
                        <div class="item-description">
                            <p><q>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit.</q></p>
                            <div class="content-detail">
                                <div class="content-img">
                                    <img src="./img/testi3.jpg" alt="">
                                </div>
                                <div class="content-text">
                                    <h5>Paige Turner</h5>
                                    <p>Caption Here</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- INSTRUCTOR  -->
    <section class="instructor py-sm-5 pb-sm-0 pb-5">
        <div class="container py-md-5 py-4">
            <div class="title-main text-center mb-5 pb-sm-4">
                <h3 class="h3-title">World Class
                    <span>Instructors</span>
                </h3>
            </div>
            <div class="instructor-content">
                <div class="row text-center instructor-list">
                    <div class="instructor-item col-sm-6 col-lg-3">
                        <div class="instructor-description">
                            <div class="instructor-contact">
                                <a href="#">
                                    <img src="./img/team1.jpg" alt="">
                                </a>
                                <div class="overlay-instructor">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#" class="mx-2"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                </div>
                            </div>
                            <div class="instructor-info p-4">
                                <h5 class="member mb-1"><a href="#">Olive Yew</a></h5>
                                <small>Teaches Design</small>
                            </div>
                        </div>
                    </div>
                    <div class="instructor-item col-sm-6 col-lg-3 mt-sm-0 mt-5">
                        <div class="instructor-description">
                            <div class="instructor-contact">
                                <a href="#">
                                    <img src="./img/team2.jpg" alt="">
                                </a>
                                <div class="overlay-instructor">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#" class="mx-2"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                </div>
                            </div>
                            <div class="instructor-info p-4">
                                <h5 class="member mb-1"><a href="#">Aida Joe</a></h5>
                                <small>UI/UX Designer</small>
                            </div>
                        </div>
                    </div>
                    <div class="instructor-item col-sm-6 col-lg-3 mt-lg-0 mt-5">
                        <div class="instructor-description">
                            <div class="instructor-contact">
                                <a href="#">
                                    <img src="./img/team3.jpg" alt="">
                                </a>
                                <div class="overlay-instructor">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#" class="mx-2"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                </div>
                            </div>
                            <div class="instructor-info p-4">
                                <h5 class="member mb-1"><a href="#">Teri Dac</a></h5>
                                <small>Teaches Skills</small>
                            </div>
                        </div>
                    </div>
                    <div class="instructor-item col-sm-6 col-lg-3 mt-lg-0 mt-5">
                        <div class="instructor-description">
                            <div class="instructor-contact">
                                <a href="#">
                                    <img src="./img/team4.jpg" alt="">
                                </a>
                                <div class="overlay-instructor">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#" class="mx-2"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                </div>
                            </div>
                            <div class="instructor-info p-4">
                                <h5 class="member mb-1"><a href="#">Anton Bne</a></h5>
                                <small>Web Designer</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CONTACT US -->
    <section class="contact pb-5">
        <div class="container pb-md-5 pb-4 mb-5">
            <div class="row contact-main">
                <div class="contact-img text-center col-md-12 col-lg-5 mb-lg-0 mb-4">
                    <img src="./img/image.png" class="img-fluid mx-xl-5">
                </div>
                <div class="contact-content col-md-12 col-lg-7">
                    <h3 class="style-title mb-2">Not Sure Where to Begin? <br>Contact Now, We will Help you</h3>
                    <p>Consectetur adipiscing elit. Aliquam sit amet efficitur tortor.Uspendisse efficitur orci urna. In
                        et augue ornare, tempor massa in, luctus sapien.</p>
                    <div class="mt-4">
                        <a class="btn btn-style mt-3" href="contact.html">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER -->
    <footer>
        <div class="footer-content position-relative mt-5 pt-10">
            <div class="container">
                <div class="community position-absolute row">
                    <div class="container-community col-md-6">
                        <h4 class="title-community">Subscribe Us to join our Community</h4>
                        <p>Newsletter</p>
                    </div>
                    <div class="email col-md-6 md-mt-0 mt-4">
                        <form class="email-form" action="#url">
                            <input type="text" placeholder="Enter your mail" name="email">
                            <button class="btn">Send</button>
                        </form>
                    </div>
                </div>
                <div class="sub-columns row">
                    <div class="col-lg-2 col-sm-6 sub-1">
                        <h5>QUICK LINKS</h5>
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-double-right"></i>
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-double-right"></i>
                                    About
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-double-right"></i>
                                    Courses
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-double-right"></i>
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6 sub-2">
                        <h5>HELP & SUPPORT</h5>

                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-double-right"></i>
                                    Live Chart
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-double-right"></i>
                                    Fad
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-double-right"></i>
                                    Support
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-double-right"></i>
                                    Terms of Services
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6 sub-3 mb-4">
                        <h5>CONTACT</h5>
                        <div class="email-contact">
                            <span><i class="fa fa-envelope"></i></span>
                            <a href="mailto:info@example.com">info@example.com</a>
                        </div>
                        <div class="phone-contact">
                            <span><i class="fa fa-phone"></i></span>
                            <a href="tel:+44-000-888-999">+44-000-888-999</a>
                        </div>
                        <div class="map">
                            <span>
                                <i class="fa fa-map-marker-alt"></i>
                                <p class="d-inline ml-3">London, 235 Terry, 10001</p>
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 sub-4">
                        <h5>ABOUT</h5>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae ab.</p>
                        <div class="item-social">
                            <ul class="social-icon d-flex">
                                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#"><i class="fab fa-github"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-footer text-center">
            <div class="container">
                <p>
                    @2021 Studious. All rights reserved. Design by W3Layouts
                </p>
            </div>
        </div>
    </footer>


    <!-- jquery thư viện hỗ trợ -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- BS4-JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous">
    </script>
    <!-- couting up -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
        integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <script>
        $('.counter').countUp();
    </script>

    <!--link js file owl carousel -->
    <script src="./OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 0,
                nav: false,
                responsiveClass: true,
                autoplay: true,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                autoplayHoverPause: false,
                responsive: {
                    0: {
                        items: 1,
                        nav: false
                    },
                    480: {
                        items: 1,
                        nav: false
                    },
                    667: {
                        items: 1,
                        nav: false
                    },
                    1000: {
                        items: 1,
                        nav: false
                    }
                }
            })
        })
    </script>
    <!-- my js -->
    <script src="./js/index.js"></script>

    <!--link js file Back To Top -->
    <a href="#" class="backTotop cd-top text-replace js-cd-top"></a>
    <script src="./back-to-top-master/assets/js/util.js"></script>
    <!-- util functions included in the CodyHouse framework -->
    <script src="./back-to-top-master/assets/js/main.js"></script>
</body>

</html>